{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "formatter": {
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80
  },
  "organizeImports": { "enabled": true },
  "javascript": {
    "globals": ["chrome"],
    "formatter": {
      "semicolons": "always",
      "trailingCommas": "all",
      "quoteStyle": "single"
    }
  },
  "linter": {
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "off",
        "useSimplifiedLogicExpression": "info"
      },
      "performance": {
        "noBarrelFile": "info",
        "noReExportAll": "info"
      },
      "style": {
        "noNamespace": "error",
        "noNegationElse": "error",
        "noNonNullAssertion": "off",
        "noParameterProperties": "error",
        "noRestrictedGlobals": "error",
        "noShoutyConstants": "error",
        "useCollapsedElseIf": "error",
        "useEnumInitializers": "off",
        "useNamingConvention": {
          "level": "error",
          "options": { "strictCase": false }
        },
        "useShorthandArrayType": "error",
        "useShorthandAssign": "error",
        "useSingleCaseStatement": "info",
        "useTemplate": "off"
      },
      "suspicious": {
        "noApproximativeNumericConstant": "error",
        "noAssignInExpressions": "off",
        "noConfusingVoidType": "off",
        "noConsoleLog": "warn",
        "noConstEnum": "off",
        "noExplicitAny": "off",
        "noFocusedTests": "error",
        "noMisrefactoredShorthandAssign": "error"
      },
      "nursery": {
        "noDoneCallback": "warn",
        "noDuplicateAtImportRules": "error",
        "noDuplicateElseIf": "error",
        "noDuplicateFontNames": "error",
        "noDuplicateJsonKeys": "error",
        "noDuplicateSelectorsKeyframeBlock": "error",
        "noEmptyBlock": "warn",
        "noEvolvingTypes": "warn",
        "noImportantInKeyframe": "error",
        "noInvalidDirectionInLinearGradient": "error",
        "noInvalidPositionAtImportRule": "error",
        "noLabelWithoutControl": "warn",
        "noMisplacedAssertion": "error",
        "noShorthandPropertyOverrides": "warn",
        "noSubstr": "warn",
        "noUndeclaredDependencies": "warn",
        "noUnknownFunction": "warn",
        "noUnknownMediaFeatureName": "warn",
        "noUnknownProperty": "warn",
        "noUnknownPseudoClassSelector": "warn",
        "noUnknownSelectorPseudoElement": "warn",
        "noUnknownUnit": "error",
        "noUnmatchableAnbSelector": "warn",
        "noUnusedFunctionParameters": "warn",
        "noUselessStringConcat": "warn",
        "noUselessUndefinedInitialization": "warn",
        "noYodaExpression": "warn",
        "useAdjacentOverloadSignatures": "error",
        "useConsistentBuiltinInstantiation": "error",
        "useConsistentGridAreas": "warn",
        "useDateNow": "error",
        "useDefaultSwitchClause": "warn",
        "useErrorMessage": "warn",
        // "useExplicitLengthCheck": "warn",
        "useFocusableInteractive": "warn",
        "useGenericFontNames": "error",
        "useThrowNewError": "error",
        "useThrowOnlyError": "warn",
        "useValidAutocomplete": "warn"
      }
    }
  },
  "overrides": [
    {
      "include": [".vscode/*.json", "tsconfig*.json"],
      "json": {
        "parser": {
          "allowComments": true,
          "allowTrailingCommas": true
        }
      }
    },
    {
      "include": ["**/*.spec.ts", "**/*.test.ts", "test/**"],
      "formatter": {
        "lineWidth": 100
      },
      "linter": {
        "rules": {
          "nursery": {
            "noUndeclaredDependencies": "off"
          }
        }
      }
    },
    {
      "include": ["build.ts", "*.config.ts"],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": "off"
          },
          "suspicious": {
            "noConsoleLog": "off"
          },
          "nursery": {
            "noUndeclaredDependencies": "off"
          }
        }
      }
    }
  ]
}
