{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowJs": false,

    "strict": true,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": false, // covered by eslint
    "noImplicitOverride": true,
    "noUnusedLocals": false, // covered by eslint
    "noUnusedParameters": false, // covered by eslint
    "verbatimModuleSyntax": true,

    "types": [
      "bun-types",
      "chrome",
      "./node_modules/typescript/lib/lib.esnext.full.d.ts" // workaround for bun-types breaking dom types
    ],

    // TODO: Remove when lightningcss fix their package.json#exports
    "resolvePackageJsonExports": false
  },
  "include": ["src", "test"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
