{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "dprint.dprint",
    "MylesMurphy.prettify-ts",
    "oven.bun-vscode",
    "oxc.oxc-vscode",
    "redhat.vscode-yaml",
    "stylelint.vscode-stylelint",
    "tekumara.typos-vscode",
    "yoavbls.pretty-ts-errors",
  ],
  "unwantedRecommendations": [
    "biomejs.biome",
    "esbenp.prettier-vscode",
  ],
}
