// https://code.visualstudio.com/docs/editor/debugging#_launch-configurations
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach by Process ID",
      "type": "pwa-node",
      "processId": "${command:PickProcess}",
      "request": "attach",
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**"],
      "smartStep": true
    },
    // https://github.com/Microsoft/vscode-recipes/tree/master/debugging-jest-tests
    {
      "name": "uvu All",
      "type": "pwa-node",
      "request": "launch",
      "sourceMaps": true,
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/node_modules/uvu/**"
      ],
      "program": "${workspaceFolder}/node_modules/uvu/bin.js",
      "args": ["-r", "tsm", "./test", "\\.test\\.ts$"],
      "console": "integratedTerminal"
    },
    {
      "name": "uvu Current File",
      "type": "pwa-node",
      "request": "launch",
      "sourceMaps": true,
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/node_modules/uvu/**"
      ],
      "args": ["-r", "tsm", "${relativeFile}"],
      "console": "integratedTerminal"
    }
  ]
}
